name:         Shpadoinkle
license:      BSD3
license-file: LICENSE
version:      0.2.0.0
author:       Isaac Shapira
maintainer:   fresheyeball@protonmail.com
category:     Web
build-type:   Simple
synopsis:     A programming model for declarative, high performance user interface.
description:
  Shpadoinkle is an abstract frontend programming model, with one-way data flow, and a single source of truth.
  This module provides a parsimonious implementation of Shpadoinkle with few implementation details.

ghc-options:
    - -Wall
    - -Wcompat
    - -fwarn-redundant-constraints
    - -fwarn-incomplete-uni-patterns
    - -fwarn-tabs
    - -fwarn-incomplete-record-updates
    - -fwarn-identities


extra-source-files:
  - README.md
  - CHANGELOG.md


dependencies:
    - base >= 4.12.0 && < 4.16
    - transformers


when:
  - condition: impl(ghcjs)
    then:
      dependencies: []
    else:
      dependencies:
        - jsaddle-warp >= 0.9.7 && < 0.20


library:
  source-dirs: .
  dependencies:
    - category  >= 0.2   && < 0.3
    - ghcjs-dom >= 0.9.4 && < 0.20
    - jsaddle   >= 0.9.7 && < 0.20
    - text      >= 1.2.3 && < 1.3
    - unliftio


git: https://gitlab.com/fresheyeball/Shpadoinkle.git
